<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.geologicdatabase.elements"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/back">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Geology and destibution"
            android:onClick="geo"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:text="Mineralogy"
            android:onClick="mineralogy"/>
        <Button
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Geochemistry"
            android:onClick="geochemistry"
            />
        <Button
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Physical and Chemical properities"
            android:onClick="physical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:text="Industrial Application"
            android:onClick="industrial"/>
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Economics"

            android:onClick="economics"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:text="Lectures"
            android:onClick="lectures"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Videos"
            android:onClick="videos"/>


    </LinearLayout>
</LinearLayout>
</ScrollView>