<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bl"

    tools:context="com.example.ahmed.geologicdatabase.nonmetalic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lime Stone"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:onClick="openlime"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"/>

    </LinearLayout>
</LinearLayout>
