<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.geologicdatabase.Gold"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Introduction"
            android:onClick="intro"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:text="Physical Chemical Properities"
            android:onClick="physical"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:textAllCaps="false"
            android:text="Origin"
            android:onClick="origin"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:textAllCaps="false"
            android:text="Structure"
            android:onClick="structure"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/rounded"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Maps"
            android:onClick="maps"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/rounded"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Lectures"
            android:onClick="lectures"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/rounded"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Vedios"
            android:onClick="videos"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/rounded"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Occurences"
            android:onClick="occurences"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>