<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/j"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Deposite in Egypt"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:textColor="@color/colorAccent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metalic Deposite"
            android:textAllCaps="false"
            android:onClick="openMetalic"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nonmetalic Deposite"
            android:textAllCaps="false"
            android:onClick="openNon"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"
            />

    </LinearLayout>

    <include
        layout="@layout/app_bar_main_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_"
        app:menu="@menu/activity_main__drawer" />

</android.support.v4.widget.DrawerLayout>
